<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Cursor?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Group fx:id="animationGroup" visible="false">
        <Circle fill="TRANSPARENT" layoutX="20.0" layoutY="20.0" radius="20.0" scaleX="0.0" scaleY="0.0" stroke="#78BEFF" strokeType="OUTSIDE" strokeWidth="5.0"/>
        <Circle fill="TRANSPARENT" layoutX="20.0" layoutY="20.0" radius="20.0" scaleX="0.0" scaleY="0.0" stroke="#78BEFF" strokeType="OUTSIDE" strokeWidth="5.0"/>
    </Group>
    <Circle fx:id="circle" layoutX="20.0" layoutY="20.0" radius="20.0" stroke="#000000" strokeType="INSIDE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Circle>
</fx:root>
