<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Cursor?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Group fx:id="animationGroup" visible="false">
        <Circle fill="TRANSPARENT" layoutX="100.0" layoutY="100.0" radius="100.0" scaleX="0.0" scaleY="0.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="25.0" />
        <Circle fill="TRANSPARENT" layoutX="100.0" layoutY="100.0" radius="100.0" scaleX="0.0" scaleY="0.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="25.0" />
    </Group>
    <Circle fx:id="circle" fill="WHITE" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Circle>
</fx:root>
