<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFECD2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.zusatzprojekt.madn.ui.controller.StartViewController">
   <!--Headline-->
   <Label alignment="CENTER" layoutX="75.0" layoutY="29.0" prefHeight="47.0" prefWidth="449.0" text="Mensch ärgere dich nicht" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="Arial Bold" size="40.0" />
      </font>
      <effect>
         <Glow />
      </effect>
   </Label>
   <!--Main Content / Border-->
   <StackPane style="-fx-border-color: #000000; -fx-border-radius: 15; -fx-border-width: 1.5;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="95.0">
      <Group>
         <VBox alignment="CENTER" spacing="30.0">
            <!--            Menu Labels-->
            <Group>
               <VBox alignment="TOP_CENTER" spacing="5.0">
                  <Label text="Spielerauswahl:">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Hinweis: Es müssen mindestens 2 Spieler ausgewählt werden!">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </VBox>
            </Group>
            <!--            Check Boxes-->
            <Group>
               <VBox alignment="CENTER_LEFT" spacing="10.0">
                  <CheckBox fx:id="cbBlue" text="Blau" />
                  <CheckBox fx:id="cbYellow" text="Gelb" />
                  <CheckBox fx:id="cbGreen" text="Grün" />
                  <CheckBox fx:id="cbRed" text="Rot" />
               </VBox>
            </Group>
            <!--            Play Button-->
            <Button fx:id="playButton" disable="true" onAction="#clickedPlayButton" prefHeight="44.0" prefWidth="106.0" text="Spielen">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </VBox>
      </Group>
   </StackPane>
</AnchorPane>
