<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.zusatzprojekt.madn.ui.Test">
   <Button layoutX="140.0" layoutY="200.0" mnemonicParsing="false" text="+" onAction="#btnPlus"/>
   <Button layoutX="176.0" layoutY="200.0" mnemonicParsing="false" text="-" onAction="#btnMinus"/>
</AnchorPane>
