<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import com.github.zusatzprojekt.madn.ui.components.gameboard.MadnFieldTextV?>

<fx:root type="javafx.scene.Group" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Pane fx:id="fieldContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <MadnFieldTextV text="a" />
        <MadnFieldTextV text="b" />
        <MadnFieldTextV text="c" />
        <MadnFieldTextV text="d" />
    </Pane>
</fx:root>
